# StackAlchemist

./: .dockerignore  .env.development  .env.example  .env.production  .env.test  .gitattributes  .gitignore  CHANGELOG.md  CI-CD-STATUS-REPORT.md  CODE_AUDIT.md  DECISIONS.md  Dockerfile  HANDOFF.md  LICENSE  NEXT_DEV.md  README.md  StackAlchemist.slnx  cliff.toml  docker-compose.prod.yml  docker-compose.yml  fix-ci-e2e-integration.patch  mise.toml  package-lock.json  package.json  products.csv  squirrel.toml
.dotnet-cli/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-test.yml  release.yml
conductor/: auto-release-plan.md  claude-code-prompt.md  core-expansion-plan.md  fix-ci-infrastructure.md  fix-prod-build-failure.md  fix-test-deploy-network.md  restore-ci-health.md  restore-test-env-health.md
content/blog/: compile-guarantee-why-ai-codegen-must-verify.md  lessons-shipping-18-solution-templates.md  prompt-to-production-dotnet-nextjs-in-12-minutes.md  swiss-cheese-method-deterministic-templates-llm-logic.md  what-actually-compiles-ai-codegen-benchmark.md  what-ai-code-generators-cant-do-yet.md  what-production-ready-actually-means-for-generated-saas.md  why-dotnet-10-as-the-codegen-substrate.md  why-we-charge-once-not-monthly.md
content/compare/: base44.md  bolt-new.md  bubble.md  cursor.md  lovable.md  replit-agent.md  retool.md  v0.md  wasp-opensaas.md
content/press/: product-hunt-hunter-strategy.md  show-hn.md
content/solutions/: ai-analytics-saas.md  ai-appointment-booking-saas.md  ai-crm-builder.md  ai-customer-support-platform.md  ai-ecommerce-platform.md  ai-event-ticketing-platform.md  ai-fitness-subscription-platform.md  ai-food-delivery-platform.md  ai-healthcare-patient-portal.md  ai-hr-onboarding-platform.md  (+8 more)
docker/: docker-compose.test.yml  maintenance.html  nginx-maintenance.conf  nginx.prod.conf  stackalchemist-prod.service
docs/: DECISIONS.md  DEV_PROMPT.md  generation-prompt.md  security-findings.md  user-guide.md
scripts/: docker-preflight-cleanup.sh  run-tests.ps1  setup-env.mjs
src/StackAlchemist.Engine/: AssemblyInfo.cs  Program.cs  ProgramLog.cs  StackAlchemist.Engine.csproj  StackAlchemist.Engine.http  appsettings.Development.json  appsettings.json  packages.lock.json
src/StackAlchemist.Engine.Tests/: .editorconfig  StackAlchemist.Engine.Tests.csproj  packages.lock.json
src/StackAlchemist.Engine.Tests/Fixtures/LlmResponses/: duplicate-file-blocks.txt  empty-file-block.txt  entity-with-relationships.txt  extra-markdown-wrapping.txt  malformed-delimiters.txt  multi-entity-valid.txt  single-entity-valid.txt  truncated-response.txt
src/StackAlchemist.Engine.Tests/Integration/: CompileWorkerRetryTests.cs  EngineHostTests.cs  GenerationPipelineTests.cs  InputValidationTests.cs  MultiEcosystemPipelineTests.cs  SwissCheeseEndToEndTests.cs
src/StackAlchemist.Engine.Tests/Services/: AnthropicLlmClientTests.cs  CloudflareR2UploadServiceTests.cs  CompileServiceTests.cs  ErrorCategorizerTests.cs  GenerationOrchestratorTests.cs  GenerationReconciliationServiceTests.cs  GenerationStateMachineTests.cs  InFlightGenerationRegistryTests.cs  InjectionEngineTests.cs  LlmResponseGuardTests.cs  MockLlmClientTests.cs  PendingWriteBufferTests.cs  PromptBuilderTests.cs  ReconstructionServiceTests.cs  ResendEmailServiceTests.cs  SchemaExtractionServiceTests.cs  SupabaseDeliveryServiceTests.cs  TemplateProviderTests.cs  TemplateValueSanitizerTests.cs  TemplatesRootResolverTests.cs  Tier1ArtifactBuilderTests.cs  TierGatingServiceTests.cs
src/StackAlchemist.Engine.Tests/Webhooks/: StripeWebhookTests.cs
src/StackAlchemist.Engine/Middleware/: CorrelationIdMiddleware.cs
src/StackAlchemist.Engine/Models/: AnthropicDefaults.cs  Exceptions.cs  GenerationModels.cs  GenerationSnapshot.cs  TierModels.cs
src/StackAlchemist.Engine/Prompts/: V1-generation.md
src/StackAlchemist.Engine/Services/: AnthropicLlmClient.cs  BuildStrategyBase.cs  CloudflareR2UploadService.cs  CompileService.cs  CompileWorkerService.cs  DotNetBuildStrategy.cs  ErrorCategorizer.cs  GenerationOrchestrator.cs  GenerationReconciliationService.cs  GenerationStateMachine.cs  IBuildStrategy.cs  ICompileService.cs  IDeliveryService.cs  IEmailService.cs  ILlmClient.cs  IR2UploadService.cs  IReconstructionService.cs  ITemplateProvider.cs  InFlightGenerationRegistry.cs  InjectionEngine.cs  LlmResponseGuard.cs  MockLlmClient.cs  PendingWriteBuffer.cs  PromptBuilderService.cs  PythonReactBuildStrategy.cs  ReconstructionService.cs  ResendEmailService.cs  SchemaExtractionService.cs  StartupReconciliationService.cs  StripeWebhookHandler.cs  SupabaseDeliveryService.cs  TemplateProvider.cs  TemplateValueSanitizer.cs  TemplatesRootResolver.cs  Tier1ArtifactBuilder.cs  TierGatingService.cs
src/StackAlchemist.Engine/Telemetry/: Meters.cs
src/StackAlchemist.Templates/V2-DotNet-NextJs/dotnet/: Program.cs  appsettings.Development.json  appsettings.json  {{ProjectName}}.csproj
src/StackAlchemist.Templates/V2-DotNet-NextJs/dotnet/Controllers/: {{EntityName}}Endpoints.cs
src/StackAlchemist.Templates/V2-DotNet-NextJs/dotnet/Infrastructure/: DbConnectionFactory.cs
src/StackAlchemist.Templates/V2-DotNet-NextJs/dotnet/Migrations/: 001_initial_schema.sql
src/StackAlchemist.Templates/V2-DotNet-NextJs/dotnet/Models/: {{EntityName}}.cs
src/StackAlchemist.Templates/V2-DotNet-NextJs/dotnet/Repositories/: I{{EntityName}}Repository.cs  {{EntityName}}Repository.cs
src/StackAlchemist.Worker/: Program.cs  StackAlchemist.Worker.csproj  packages.lock.json
src/StackAlchemist.Worker.Tests/: .editorconfig  CompileWorkerTests.cs  RetryLogicTests.cs  StackAlchemist.Worker.Tests.csproj  StateMachineTests.cs  packages.lock.json
src/StackAlchemist.Worker.Tests/Integration/: CompileGuaranteeIntegrationTests.cs
src/StackAlchemist.Worker/Services/: CompileService.cs  CompileWorkerService.cs
tmp/: sequentialthinking_demo.js
(+352 files in other folders)
