<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>stackalchemist-engine</UserSecretsId>
    <!--
      CA1716: interface params named `to`/`template` conflict with VB.NET keywords.
              We don't ship VB-callable APIs; rename would churn IEmailService
              and ITemplateProvider and break callers for no real benefit.
      CA1873: warns when log args contain method calls or LINQ — assumes
              expensive evaluation if the level is filtered out. We've adopted
              LoggerMessage source-gen for emission perf (CA1848); the residual
              arg-eval cost on a few hot paths (Distinct().Count(), MaskEmail)
              is small enough that gating with IsEnabled() would just add noise.
      CS1668: warns about a stale path in the LIB env var leaking from VS Build
              Tools install. Unfixable from the project; environmental.
    -->
    <NoWarn>$(NoWarn);CA1716;CA1873;CS1668</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="DotNetEnv" Version="3.*" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
